org.gradle.jvmargs=-Xmx4G

mc_version=1.20
enabled_platforms=fabric,forge

archives_base_name=resourcefulconfig
maven_group=com.teamresourceful.resourcefulconfig

mod_version=2.0.0

fabric_loader_version=0.14.21
fabric_api_version=0.83.0+1.20

forge_version=1.20-46.0.2

## Mod Version
nightly=false
